# Infinity Pay
INFINITY_PAY_API_KEY=
INFINITY_PAY_SECRET=

# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database
DATABASE_URL="postgresql://user:password@host:port/db"

# Resend (for emails)
RESEND_API_KEY=